PORT=5000
MONGODB_URI=mongodb+srv://Chirag:chirag123@cluster0.ltuot3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smart_sit_super_secret_key_2024_secure_jwt_token_!@#$%^&*()
JWT_EXPIRE=30d

GOOGLE_CLIENT_ID=105567214127-phmqdahsm26iti89tugfjtajvo3jgnro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/integrations/google/callback
